<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Portafolio</title>
  </head>
  <body>
    <div class="contenedor">
      <header>
        <div class="cabecera">
          <h1>Andrés Alexis Bozzani</h1>
          <nav>
            <ul>
              <li><a href="#">Sobre Mí</a></li>
              <li><a href="#">Skills</a></li>
              <li><a href="#">Hobbies</a></li>
              <li><a href="#">Formación</a></li>
              <li><a href="#">Proyectos</a></li>
              <li><a href="#">Contacto</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main>
        <div class="intro">
          <div class="intro-left">
            <h2>Bienvenidos a mi Portafolio</h2>
            <p>
              Tengo 41 años, soy de Argentina y actualente me encuentro
              participando en el proyecto Oracle ONE en Alura.
            </p>
            <ul>
              <li>
                <a href="https://www.linkedin.com/in/andres-bozzani-63b43754/"
                  >Linkedin</a
                >
              </li>
              <li><a href="https://github.com/Cholo0022">GitHub</a></li>
              <li>
                <a href="https://www.instagram.com/cholo0022/?hl=es-la"
                  >Instagram</a
                >
              </li>
              <li>
                <a href="#">Curriculum</a>
              </li>
            </ul>
          </div>
          <div class="intro-right">
            <img src="images/foto-perfil.jpg" />
          </div>
        </div>
        <div class="sobre-mi">
          <h2>Sobre mí</h2>
          <p>
            Me recibí de programador en el año 2003 y por distintas razones
            personales abandoné todo. Desde que comenzó la pandemía comenzé a
            retomar y re descubrí en mí esta pasión olvidada. Actualmente me
            encuentro trabajando de administrativo, pero mi objetivo es trabajar
            y vivir de esta pasión.
          </p>
        </div>
        <div class="skills-hobbies">
          <div class="skills">
            <h2>Skills</h2>
            <ul>
              <li><img src="images/html.svg" alt="" /></li>
              <li><img src="images/css.svg" alt="" /></li>
              <li><img src="images/js.svg" alt="" /></li>
            </ul>
          </div>
          <div class="hobbies"><h2>Hobbies</h2></div>
        </div>

        <section class="hobbies">Hobbies</section>
        <section class="formacion">Formación</section>
        <section class="proyectos">Proyectos</section>
        <section class="contacto">Contacto</section>
      </main>
      <footer>Pie de Pagina</footer>
    </div>
  </body>
</html>
